<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin-bottom:5%;
  margin-top:5%;
  margin-left:10%;
  margin-right:10%;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  background-color:rgb(207, 137, 184);
}

.topnav {
  overflow: hidden;
  background-color: #50074a;
  position: fixed;
  top: 0;
  width: 80%;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ffffff;
  color: black;
}

.topnav a.active {
  background-color: #c084b2;
  color: white;
}

h1 {text-align: center;}

div.transbox {
  margin: 30px;
  background-color:rgb(255, 232, 232);
  border: 1px solid black; 
}

div.transbox p {
  color: #000000;
  margin-left: 5%;
  margin-right: 5%;
  text-align: justify;
}

img {
  margin-left: 3%;
  margin-right: 3%;
}

</style>
</head>
<body>

<div class="topnav">
  <a href="acasa.html"><span class="glyphicon glyphicon-home"></span> Acasă</a>
  <a href="roma.html"><i class="fa fa-institution"></i> Roma</a>
  <a href="vatican.html"><i class="fa fa-institution"></i> Vatican</a>
  <a href="istorie.html"><i class="fa fa-newspaper-o"></i> Istorie</a>
  <a href="atractii.html"><i class="fa fa-picture-o"></i> Atracții</a>
  <a class="active" href="contact.html"><i class="fa fa-address-book"></i> Contact</a>
</div>

<div class="transbox">
  <div style="padding-left:16px">
    <h1>DETALII</h1>
    <p><b>Nume elev:</b> Pedolu Andreea-Emilia</p>
    <p><b>Tema:</b> Roma și Vaticanul</p>
    <p><b>Clasa:</b> a XII-a D</p>
    <p><b>Unitatea de învățământ:</b> Colegiul Național "Barbu Știrbei"</p>
  </div>
  <br>
  <br>

</div>

</body>
</html>