<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin-bottom:5%;
  margin-top:5%;
  margin-left:10%;
  margin-right:10%;
  font-family: Arial, Helvetica, sans-serif;
  background-color:rgb(207, 137, 184);
}

.topnav {
  overflow: hidden;
  background-color: #50074a;
  position: fixed;
  top: 0;
  width: 80%;
}

.topnav a {
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ffffff;
  color: black;
}

.topnav a.active {
 background-color: #c084b2;
  color: white;
}

h1 {text-align: center;}

div.transbox {
  margin: 30px;
  background-color:rgb(255, 232, 232);
  border: 1px solid black; 
}

div.transbox p {
  color: #000000;
  margin-left: 5%;
  margin-right: 5%;
  text-align: justify;
}

img {
  margin-left: 3%;
  margin-right: 3%;
}

</style>
</head>
<body>

<div class="topnav">
  <a href="acasa.html"><span class="glyphicon glyphicon-home"></span> Acasă</a>
  <a class="active" href="roma.html"><i class="fa fa-institution"></i> Roma</a>
  <a href="vatican.html"><i class="fa fa-institution"></i> Vatican</a>
  <a href="istorie.html"><i class="fa fa-newspaper-o"></i> Istorie</a>
  <a href="atractii.html"><i class="fa fa-picture-o"></i> Atracții</a>
  <a href="contact.html"><i class="fa fa-address-book"></i> Contact</a>
</div>

<div class="transbox">
  <div style="padding-left:16px">
    <h1>ROMA</h1>
    <img src="Poze/colosseumul.jpg" alt="colosseumul" width="43%" height="43%" align="right" title="colosseum">

    <style>
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
          width: 50%;
        }
        
        td, th {
          border: 3px solid #000000;
          text-align: left;
          padding: 15px;
        }
        
        tr:nth-child(even) {
          background-color: #ffffff;
        }
        tr:nth-child(odd) {
          background-color: #ffffff;
        }
        </style>
      
    <table>
      <tr>
        <td>An formare</td>
        <td>753 î.Hr</td>
      </tr>
      <tr>
        <td>Format de</td>
        <td>Regele Romulus</td>
      </tr>
      <tr>
        <td>Regiune</td>
        <td>Lazio</td>
      </tr>
      <tr>
        <td>Populație</td>
        <td>2.000.000</td>
      </tr>
      <tr>
        <td>Formă de guvernământ</td>
        <td>Primar-Consiliu puternic</td>
        </tr>
        <tr>
          <td>Suprafața totală (km pătrați)</td>
          <td>1,285 </td>
      </table>

      <p>

      </p>
      
    <p><b><i>Roma</i></b> este capitala Italiei. Situat pe malul fluviului Tibru, orașul are o istorie îndelungată fiind de-a lungul secolelor 
      capitala Republicii Romane, a Imperiului Roman, a Bisericii Romano-Catolice și a Italiei moderne. Roma are o populație de 2.000.000
      persoane. Aria metropolitană are o populație de circa 4 milioane de locuitori. Este capitala regiunii Lazio și a Provinciei Roma.</p>
      
      <p>Roma este un important centru turistic. <i>Printre monumentele cele mai faimoase se numără <b>Colosseumul</b> și <b>Columna lui
        Traian.</b></i> O enclavă a Romei este și statul Vatican, un teritoriu suveran al Sfântului Scaun situat într-un cartier roman. Este cel mai mic stat din lume, și
        capitala singurei religii care are reprezentanță în Națiunile Unite (ca un stat observator non-membru).</p>
        
        
        <p>Roma are numeroase denumiri, precum: Caput mundi („Capitala lumii”), la Città Eterna („Orașul etern”), Limen Apostolorum
          („Pragul apostolilor”), la città dei sette colli („Orașul celor șapte coline”) sau, pur și simplu, l'Urbe („Orașul”). Aceasta 
          este profund modernă și cosmopolită. Ca unul dintre puținele orașe mari ale Europei care a supraviețuit celui de-al Doilea Război
          Mondial relativ puțin afectat, centrul Romei rămâne renascentist și baroc în esența sa. Centrul Istoric al Romei este pe lista
          patrimoniului mondial UNESCO.</p>
          <img src="Poze/Columna.jpeg" alt="columna" width="30%" height="30%" align="right" title="Columna">
          <h3><i><b><li>GEOGRAFIE</li></b></i></h3>
          <p>Roma este situată în partea central-vestică a Peninsulei Italice,în regiunea Lazio, pe cursul inferior al fluviului Tibru.Roma este
            împărțită în patru districte, 15 municipii și 155 de zone metropolitane.</p>
            <p>Așezarea inițială s-a dezvoltat pe dealuri care se îndreptau spre
 un vad de lângă Insula Tibrului, singurul vad natural al râului din această zonă.  Roma Regilor a fost construită pe șapte dealuri:
 Dealul Aventin, Dealul Celian, Dealul Capitolin, Dealul Esquilin, Dealul Palatin, Dealul Quirinal și Dealul Viminal. Roma modernă
 este străbătută și de un alt râu, Aniene, care se varsă în Tibru la nord de centrul istoric.</p>
 <h3><i><b><li>CLIMA</li></b></i></h3>
 <p>Roma are o climă tipică de tip mediteranean, ce caracterizează regiunile Italiei situate pe coasta mediteraneană. Cea mai plăcută
   climă este din luna aprilie până în iunie, și de la mijlocul lui septembrie până în octombrie.În luna august, temperatura din miezul
   zilei deseori depășește 32 °C; în mod tradițional, multe afaceri se închideau în luna august și romanii obișnuiau să plece atunci
   spre stațiunile de vacanță, dar această tendință începe să dispară și orașul începe să devină complet funcțional de-a lungul
   întregii veri, datorită turismului în creștere și schimbării mentalității de lucru a populației sale. Temperatura maximă în
   decembrie este în medie de aproximativ 14 °C.</p>
   <img src="Poze/catacombe.jpeg" alt="catacombe" width="40%" height="40%" align="right" title="Catacombe">
 <h3><i><b><li>CATACOMBE</li></b></i></h3>
 <p>Roma are o cantitate mare de catacombe antice, sau locuri de înmormântare subterane sub sau în apropierea orașului, dintre care
     există cel puțin patruzeci, unele descoperite abia în ultimele decenii. Deși sunt cele mai faimoase pentru înmormântările
     creștine, acestea includ înmormântări păgâne și evreiești, fie în catacombe separate, fie amestecate împreună. Primele catacombe
     de mare amploare au fost excavate începând cu secolul al II-lea. Inițial au fost sculptate prin tuf, o rocă vulcanică moale, în
     afara granițelor orașului, deoarece legea romană interzicea locurile de înmormântare în limitele orașului. În prezent,
     întreținerea catacombelor este în mâinile Papalității, care a investit în Salezienii lui Don Bosco supravegherea Catacombelelor Sfântului Calixt de la periferia Romei.</p>
     <h3><i><b><li>ECONOMIE</li></b></i></h3>
     <p>Ca și capitală a Italiei, Roma găzduiește toate instituțiile principale ale națiunii, inclusiv Președinția Republicii, guvernul
       (și unicul său Minister), Parlamentul, principalele instanțe judiciare și reprezentanții diplomatici ai tuturor țărilor pentru 
       state din Italia și Vatican. La Roma se află multe instituții internaționale, în special cele culturale și științifice, cum ar fi
       Institutul American, Școala Britanică, Academia Franceză, Institutele Scandinave și Institutul Arheologic German.</p>
<p>Există, de asemenea, agenții specializate ale Națiunilor Unite, cum ar fi Organizația pentru Alimentație și Agricultură. Roma 
    găzduiește, de asemenea, organizații politice și culturale importante, internaționale și mondiale, cum ar fi Fondul Internațional
    pentru Dezvoltare Agricolă, Programul Alimentar Mondial, Colegiul de Apărare NATO și Centrul Internațional pentru Studiul 
    Păstrării și Restaurarii Culturale. Proprietate.</p>
    <h3><i><b><li>EDUCATIE</li></b></i></h3>
    <p>Roma este un centru internațional major pentru învățământul superior la nivel național, care conține numeroase academii, colegii și
      universități. Se mândrește cu o mare varietate de academii și colegii și a fost întotdeauna un important centru intelectual și
      educațional la nivel mondial, în special în timpul Romei Antice și al Renașterii, împreună cu Florența. Potrivit City Brands
      Index, Roma este considerată al doilea cel mai frumos oraș din lume din punct de vedere istoric, educațional și cultural.</p>
    </div>
  <br>
  <br>

    
  </div>
  </body>
</html>
