<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin-bottom:5%;
  margin-top:5%;
  margin-left:10%;
  margin-right:10%;
  font-family: Arial, Helvetica, sans-serif;
  background-color:rgb(207, 137, 184);
}

.topnav {
  overflow: hidden;
  background-color: #50074a;
  position: fixed;
  top: 0;
  width: 80%;
  z-index: 1;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ffffff;
  color: black;
}

.topnav a.active {
 background-color: #c084b2;
  color: white;
}

h1 {text-align: center;}

div.transbox {
  margin: 30px;
  background-color:rgb(255, 232, 232);
  border: 1px solid black; 
}

div.transbox p {
  color: #000000;
  margin-left: 5%;
  margin-right: 5%;
  text-align: justify;
}

img {
  margin-left: 3%;
  margin-right: 3%;
}

</style>
</head>
<body>
  
  <div class="topnav">
    <a href="acasa.html"><span class="glyphicon glyphicon-home"></span> Acasă</a>
    <a href="roma.html"><i class="fa fa-institution"></i> Roma</a>
    <a class="active" href="vatican.html"><i class="fa fa-institution"></i> Vatican</a>
    <a href="istorie.html"><i class="fa fa-newspaper-o"></i> Istorie</a>
    <a href="atractii.html"><i class="fa fa-picture-o"></i> Atracții</a>
  <a href="contact.html"><i class="fa fa-address-book"></i> Contact</a>
</div>

<div class="transbox">
<div style="padding-left:16px">
  <h1>VATICAN</h1>
  
  <p><b>Vatican</b>, oficial Statul Cetății Vaticanului, este un mic stat suveran al cărui teritoriu constă dintr-o enclavă în orașul Roma,
    Italia.</p>

    <img src="Poze/vatican3.webp" alt="vatican"  width="40%" height="40%" align="right" title="Vatican">

    <style>
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
          width: 50%;
        }
        
        td, th {
          border: 3px solid #000000;
          text-align: left;
          padding: 15px;
        }
        
        tr:nth-child(even) {
          background-color: #ffffff;
        }
        tr:nth-child(odd) {
          background-color: #ffffff;
        }
        </style>
      

      <table>
        <tr>
          <td>De asemenea cunoscut ca și</td>
          <td>-Statul Vatican
            <br>-Stato della Città del Vaticano</td>
        </tr>
        <tr>
          <td>Populație</td>
          <td>453 (2019 est.)</td>
        </tr>
        <tr>
          <td>Formă de guvernământ</td>
          <td>Papalitate</td>
          </tr>
          <tr>
            <td>Suprafața totală (km pătrați)</td>
            <td>0.44</td>
          </tr>
          <tr>
            <td>Suprafața totală (mil pătrați)</td>
            <td>0.17</td>
          </tr>
        </table>
        
        <p>

        </p>

    <p>Întreaga țară este de aproximativ jumătate de kilometru pătrat. Statul este condus de către episcopul Romei, Papa, și
      astfel poate fi considerat un stat ecleziastic în care funcțiile înalte sunt ocupate de către clerici. În zilele noastre,
      Vaticanul este cel mai mic stat independent din punct de vedere al suprafeței și al numărului de locuitori. Este reședința
      teritorială a Sfântului Scaun, entitatea instituțională reprezentată de către Papă, episcopul Romei și prin urmare principala
      reședință ecleziastică a Bisericii Catolice.</p>
      
      <h3><i><b><li>GEOGRAFIE</li></b></i></h3>
      <p>Vaticanul, unul dintre microstatele europene, este situat pe colina Vatican din nord-vestul Romei, la câteva sute de metri spre vest
       de fluviul Tibru, pe malul drept al acestuia. Frontierele (3.2 km în total, toți cu Italia urmăresc zidurile orașului construite pentru
  a-l proteja pe papa de atacurile externe. Situația este mult mai complexă la faimoasa piață Sfântul Petru în fața bazilicii Sfântul 
  Petru, unde frontiera corectă este în afara elipsei formate de colonadele lui Bernini. Este cel mai mic stat suveran din lume cu 0.44 
  km².</p>
  <h3><i><b><li>CLIMA</li></b></i></h3>
  <p>Clima este aproape identică cu cea a Romei: temperată, climă mediteraneană cu ierni blânde și ploioase din septembrie până la
    mijlocul lui mai și veri calde și secetoase din mai până în august. Sunt câteva trăsături locale, în principal ceața și roua 
    cauzate de mărimea anormală a bazilicii Sf. Petru, altitudinea, fântânile și mărimea întinsă a pieței pavate.</p>
    
    <h3><i><b><li>ECONOMIE</li></b></i></h3>
    <img src="Poze/vatican.jpg" alt="vatican"  width="40%" height="40%" align="right" title="Vatican">
    <style>
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
          width: 50%;
        }
        
        td, th {
          border: 3px solid #000000;
          text-align: left;
          padding: 15px;
        }
        
        tr:nth-child(even) {
          background-color: #ffffff;
        }
        tr:nth-child(odd) {
          background-color: #ffffff;
        }
        </style>

<table>
  <tr>
    <td>Venituri</td>
    <td>252 milioane $</td>
  </tr>
  <tr>
    <td>Cheltuieli</td>
    <td>264 milioane $</td>
  </tr>
  <tr>
    <td>Industrii</td>
    <td>-tipărituri
      <br>-producția unor mozaicuri și uniforme pentru angajați
      <br>-activități bancare și financiare internaționale</td>
    </tr>
  </table>
<p>


          
        </p> 
  <p>Această economie non-comercială unică este sprijinită financiar de donatori (cunoscuți ca Obolul Sfântului Petru), catolici din
    întreaga lume, din vânzarea timbrelor poștale și a suvenirurilor, taxe de intrare în muzee și vânzarea publicațiilor.
    Veniturile și standardele de viață pentru muncitorii laici sunt comparabili cu - sau într-un fel mai bune decât - cei care
    lucrează în alte părți ale Romei.</p>

    </div>
  <br>
  <br>

  </div>
</body>
</html>
